.contact__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 43px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 59px;
  }
}

.contact__title {
  @include fonts-stile;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  min-width: 222px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contact__list {
  @include container;
  @include stile-list;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  min-width: 222px;
  gap: 19px;
  padding-top: 32px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: initial;
    padding-top: 34px;
    width: 638px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8px;
    width: 956px;
  }
}

.contact__sub-title {
  @media (min-width: $tablet-width) {
    width: 50%;

    &--position {
      padding-top: 42px;
    }
  }

  @media (min-width: $desktop-width) {
    order: 1;

    &--box {
      order: 2;
    }

    &--position {
      order: 1;
      padding-top: 31px;
    }
  }
}

@media (min-width: $desktop-width) {
  .contact__sub-title {
    width: calc(100% / 3);
  }
}

.contact__list-title {
  @include fonts-stile;
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-bottom: 3px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.contact__item {
  @include fonts-stile;
  color: $red-color;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.contact__map {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 33px;

  @media (min-width: $tablet-width) {
    padding-top: 23px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 19px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 33px;
    background: url("../../img/triangle-white-map.svg") no-repeat top center;
    background-size: 100% 100%;
    z-index: 1;

    @media (min-width: $tablet-width) {
      height: 68px;
    }

    @media (min-width: $desktop-width) {
      height: 103px;
      background-size: 125% 100%;
    }
  }
}

.contact__map-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 200px;


  @media (min-width: $tablet-width) {
    min-height: 374px;
  }

  @media (min-width: $desktop-width) {
    min-height: 502px;
  }
}

.contact__item--link {
  @media (min-width: $desktop-width) {
    &:hover,
    &:focus {
      color: $basic-black;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.3;
      text-decoration: none;
    }
  }
}
